<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09088009-0E59-B7ED-AEE6-E06D35A497BB" name="ACCOUNTS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9298266E-A235-B340-4BB0-2165515532BE" name="CLASSIFICATION TEMP" seqName="seg_0"/>
   <object objectType="Entity" objectID="7F6AB725-0E64-1BCE-B0DC-BE69D82132B1" name="DB ADMIN" seqName="seg_0"/>
   <object objectType="Entity" objectID="7DA47599-B745-5989-530C-B21D629FF677" name="DB USER" seqName="seg_0"/>
   <object objectType="Entity" objectID="FB04D9E8-93A0-373D-E8DE-DF4F2B9255D3" name="GAME" seqName="seg_0"/>
   <object objectType="Entity" objectID="7CF88CF3-E976-1878-18DA-6B76EEF98C39" name="LEAGUE" seqName="seg_0"/>
   <object objectType="Entity" objectID="1A182CA4-D528-66EE-51DB-1A4F02D1C6C2" name="MATCHSET" seqName="seg_0"/>
   <object objectType="Entity" objectID="9C530D35-93AF-4E18-4DE4-CF5FB9A67D76" name="PLAYER" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA830F1A-FB3D-6CB6-3D77-5C2FBA28F950" name="TEAM" seqName="seg_0"/>
   <object objectType="Entity" objectID="AEC3F160-ECB8-22B0-30BB-426DC365D23C" name="TEAM OWNER" seqName="seg_0"/>
   <object objectType="Entity" objectID="4F95FC47-2B1D-6B77-A339-0F5A703AB881" name="USERNAMES TEMP" seqName="seg_0"/>
   <object objectType="Relation" objectID="5B82EF49-4353-863C-A1E1-0B1C820B315C" name="GA_MS_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="330D4B34-AA16-4143-DE8F-CB73D16E2771" name="MS_LG_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F6A4F0A7-7FEF-557C-F9D5-33F9C8260108" name="PL_TM_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B054B67A-3572-7AC6-0933-57E6D89ABF10" name="TM_TO_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="AEC6708E-FD14-DA06-E04F-7B168B786A5B" name="juega en" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="B0B02239-85EA-B4F6-0B53-00688E9A3DE4" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="2985E38F-D7FD-FE94-DDB2-4A6AA1467D84" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="F161648F-2AF0-27EA-F337-9640F574C33D" name="Hierarchy_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>