<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelos" id="6A25ADEC-ADB5-670E-5C35-7A588083385A" version="3.5">
<createdBy>1gdaw07</createdBy>
<createdTime>2018-05-21 06:42:49 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>Modelos</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>6A25ADEC-ADB5-670E-5C35-7A588083385A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="85A4AF35-AD2D-DBA6-115F-61264484E271">
<designStoragePath>C:\DDL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>